<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="utf-8">
<meta name="keywords" content="freedom, We the People, rights, contact student, University of Phoenix ">
<meta name="author" content="Ubonrath Phimvong">




<script src="formsubmit.js"></script>





<title>Contact Me</title>
<link href="Indexcss.css" rel="stylesheet" type="text/css">


<style type="text/css">
body {
	background-color: #8E4905;
	background-image: url(Images/download.jpg);
	margin-left: 32px;
	margin-bottom: 32px;
	margin-top: 32px;
	margin-right: 32px;
	background-repeat: no-repeat;
	background-position: 96% 0%;
}
a:link {
	color: #F8F8F8;
}

img {
	float: right;
	margin-top: 6px;
	margin-right: 6px;
	margin-left: 6px;
	margin-bottom: 6px;
	vertical-align: middle;
}

body img {
	margin-left: 1px;
	align-content: center;
	margin-bottom: 1px;
	margin-top: 1px;
	margin-right: 1px;
	border-width: thick;
	border-style: solid;
}
#maincontent {
	background-color: #C6C6C6;
	margin-top: 11px;
	margin-right: 11px;
	margin-left: 11px;
	margin-bottom: 11px;
	padding-top: 18px;
	padding-right: 18px;
	padding-left: 18px;
	padding-bottom: 18px;
	width: auto;
}
</style>

<style type="text/css">
div.collapseInfo {display: none }

table {
	height: 0px;
<!-- Formatting the menu bar -->
	width:250px;
	background-color: #8E4905;
	margin-top: -3px;
	margin-right: -3px;
	margin-bottom: -3px;
	margin-left: -3px;
	font-family: bangers;
	font-style: normal;
	font-weight: 400;
	font-size: large;
}
td1 {
	background-image: url(Images/strike3.jpg);
}
td:hover {
	background-color:##C0C0C0;	<!-- Changing category bg color on hover -->
}
td a {
	text-decoration: none;
<!-- Changing link text to white, removing underline -->
	color:#FFFFF9;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: left;
	border-radius: 0px;
	width: 101%;
	clear: left;
}
.dropmenu {
	visibility: hidden;
<!-- Hiding the submenus -->
	position:absolute;
	width: 218px;
	height: 34px;
}
ul li {
	background-color:#606060;	<!-- Formatting the submenus -->
	list-style:inside;
}

@media screen{
}
-->

</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default;bangers:n4:default.js" type="text/javascript"></script>
<script>
<script type="text/javascript">
	/* <![CDATA[ */
	
	
	
	function confirmSubmit() {
		var submitForm=window.confirm("Are you sure you want to submt the form?");
		if (submitForm === true)
		return true;
		return false;
	}
		
		
		
	
	function confirmReset() {
		var submitForm=window.confirm("Are you sure you want to reset the form?");
		if (submitForm === true)
		return true;
		return false;
	}
	// * to show when everything is correct, than the information is sent to my email and alert window should appear *// 
	window.onload = setForm;


function submitForm(){
var msg = "The following data would be sent to the server from the form:\n";
total = document.survey.elements.length;

for (i=0;i<total;i++) {
		box = document.survey.elements[i];
		//alert("hello world");
		if (box.value && box.value != "mailto: http://wwww.uphim78@ubyphimvong.com" && box.value != "Cancel") {
			/*if (box.value = "female" && box.checked){
			msg = msg + box.name + " = " + box.value + "\n";
			} else if (box.value = "male" && box.checked){
			
			msg = msg + box.name + " = " + box.value + "\n";
			}*/
			msg = msg + box.name + " = " + box.value + "\n";
			
		}
		
	}

alert(msg);
}

function setForm() {
   document.forms[0].onsubmit = function() {
      if (this.checkValidity()) alert("congrats, information will be sent if done correctly.");
      return false;
   }
}

	</script>
</head>
<div id="mainwrapper">
  <header>
  
   <table cellpadding="3" cellspacing="0">
    <tr>
      <td onmouseover="document.getElementById('Home').style.visibility='visible'" onmouseout="document.getElementById('Home').style.visibility='hidden'"><a href="Index.html">Home</a>
      <ul>
          <li id="Home" class="dropmenu">
            <ul>
              <li><a href="Blogs.html">Blogs</a></li>
              <li><a href="Contact_Me.html">Contact_Me</a></li>
              
            </ul>
          </li>
        </ul>
      </td>
      
      <td onmouseover="document.getElementById('Blogs').style.visibility='visible'" onmouseout="document.getElementById('Blogs').style.visibility='hidden'"><a href="Blogs.html">Blogs</a>
        <ul>        
          <li id="Blogs" class="dropmenu">
            <ul>
              <li><a href="http://www.equalrightsamendment.org/overview.htm" title="Link">Amendent rights</a></li>
          <li><a href="http://www.ohchr.org/EN/Issues/OlderPersons/Pages/OlderPersonsIndex.aspx" title="Link">Rights for Elders</a></li>
          <li><a href="http://www.equalrightscenter.org/site/PageServer?pagename=issues_lgbt" title="Link">Rights for LGBT</a></li>
          <li><a href="http://en.wikipedia.org/wiki/Minority_rights" title="Link">Rights for Minorities</a></li>
          <li><a href="http://en.wikipedia.org/wiki/Women%27s_rights" title="Link">Rights for Women</a></li>
          <li><a href="http://www.ada.gov/cguide.htm" title="Link">Rights for Disablilties</a></li>
            </ul>
          </li>
        </ul>
      </td>
      
      <td onmouseover="document.getElementById('Contact_Me').style.visibility='visible'" onmouseout="document.getElementById('Contact_Me').style.visibility='hidden'"><a href="Contact_Me.html">Contact_Me</a>  
        <ul>          
          <li id="Contact_Me" class="dropmenu">
            <ul>
              <li><a href="uphimvong@email.phoenix.edu">Email</a></li>
              <li><a href="615-218-4376">Phone</a></li>
              <li><a href="">Mailing Adress</a></li>
            </ul>
          </li>
        </ul>
      </td>
      
      
      
      
    </tr>
  </table>
 
  <div id="logo">WHAT WE THE PEOPLE WANT</div>
    
  </header>
</div>

<h1> Contact Info</h1>

<div id="maincontent">

<p>Name: Ubonrath Phimvong</p>
<a href="mailto:obie@ubyphimvong.com"><img src="Images/UPOX.jpg" width="300" height="150" alt=""/></a>
<a href="mailto:uphimvong@email.phoenix.edu">Contact email</a>
<p>Address:  </p>
<p>City:  La Vergne</p>
<p>State: TN</p>
<p>Phone Number: (615)218-4376</p>
<p><a href="formmail.php">Email Address: ubyphimvong99@gmail.com</a><br>
<a href="mailto:uphimvong@email.phoenix.edu">alt Email Address:uphimvong@email.phoenix.edu</a></p>
<td height="19" colspan="3">
                <div class="c10"/>
<table border="0">
                    <tr>
                    	<td align="top">
                        	
                          	<form>
                            <p>
                               <label for="name">Name:</label><br />
                                <input type = "text"
                                value="your name" name ="name" id="name"
                                tabindex = "36" onfocus=""; />
                                </p>
                                
                             
                                
                                
                                 <p>
                                <label for="email">Email:</label><br />
                                <input type = "text" 
                                value="your email" name="email" id="email"
                                tabindex= "20" onfocus=""; />
                                </p>
Comments:  <textarea name="comments" cols="40" rows="10">
Type comments here.</textarea>
<p>Do you wish to receive newsletters? 
</p>
<input type="radio" name="newsletters"
value="yes" />Yes<br />
<input type="radio" name="newsletters"
value="no" />No<br />


</form>
</td>
</tr>
</table>
<form action="" method="post" enctype="application/x-www-form-urlencoded" onsubmit="setForm();" onreset="return confirmReset();">
                    <p><input type="submit" value="submit" />&nbsp;
                    <input type="reset" value="reset"/></p>
                    </form></div>
                    </td>
                  




</body>
</html>
